#!/bin/bash
#
#  smartcoind The smartcoin core server.
#
#
# chkconfig: 345 80 20
# description: smartcoind
# processname: smartcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/smartcoind, see below
if [ -f /etc/sysconfig/smartcoind ]; then
        . /etc/sysconfig/smartcoind
fi

RETVAL=0

prog=smartcoind
# you can override the lockfile via smartcoinD_LOCKFILE in /etc/sysconfig/smartcoind
lockfile=${smartcoinD_LOCKFILE-/var/lock/subsys/smartcoind}

# smartcoind defaults to /usr/bin/smartcoind, override with smartcoinD_BIN
smartcoind=${smartcoinD_BIN-/usr/bin/smartcoind}

# smartcoind opts default to -disablewallet, override with smartcoinD_OPTS
smartcoind_opts=${smartcoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $smartcoind $smartcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
