description "Smartcash Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SMARTCASHD_BIN="/usr/bin/smartcashd"
env SMARTCASHD_USER="smartcash"
env SMARTCASHD_GROUP="smartcash"
env SMARTCASHD_PIDDIR="/var/run/smartcashd"
# upstart can't handle variables constructed with other variables
env SMARTCASHD_PIDFILE="/var/run/smartcashd/smartcashd.pid"
env SMARTCASHD_CONFIGFILE="/etc/smartcash/smartcash.conf"
env SMARTCASHD_DATADIR="/var/lib/smartcashd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # smartcashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SMARTCASHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run smartcashd."
        echo "The setting must appear in $SMARTCASHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"SmartCash Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SMARTCASHD_PIDDIR"
    chmod 0755 "$SMARTCASHD_PIDDIR"
    chown $SMARTCASHD_USER:$SMARTCASHD_GROUP "$SMARTCASHD_PIDDIR"
    chown $SMARTCASHD_USER:$SMARTCASHD_GROUP "$SMARTCASHD_CONFIGFILE"
    chmod 0660 "$SMARTCASHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SMARTCASHD_PIDFILE" \
    --chuid $SMARTCASHD_USER:$BITCOIND_GROUP \
    --exec "$SMARTCASHD_BIN" \
    -- \
    -pid="$SMARTCASHD_PIDFILE" \
    -conf="$SMARTCASHD_CONFIGFILE" \
    -datadir="$SMARTCASHD_DATADIR" \
    -disablewallet \
    -daemon

