description "smartcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env smartcoinD_BIN="/usr/bin/smartcoind"
env smartcoinD_USER="smartcoin"
env smartcoinD_GROUP="smartcoin"
env smartcoinD_PIDDIR="/var/run/smartcoind"
# upstart can't handle variables constructed with other variables
env smartcoinD_PIDFILE="/var/run/smartcoind/smartcoind.pid"
env smartcoinD_CONFIGFILE="/etc/smartcoin/smartcoin.conf"
env smartcoinD_DATADIR="/var/lib/smartcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # smartcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$smartcoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run smartcoind."
        echo "The setting must appear in $smartcoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"smartcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$smartcoinD_PIDDIR"
    chmod 0755 "$smartcoinD_PIDDIR"
    chown $smartcoinD_USER:$smartcoinD_GROUP "$smartcoinD_PIDDIR"
    chown $smartcoinD_USER:$smartcoinD_GROUP "$smartcoinD_CONFIGFILE"
    chmod 0660 "$smartcoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$smartcoinD_PIDFILE" \
    --chuid $smartcoinD_USER:$BITCOIND_GROUP \
    --exec "$smartcoinD_BIN" \
    -- \
    -pid="$smartcoinD_PIDFILE" \
    -conf="$smartcoinD_CONFIGFILE" \
    -datadir="$smartcoinD_DATADIR" \
    -disablewallet \
    -daemon

